log4j.rootLogger=info,C,F
log4j.appender.C3P0=org.apache.log4j.ConsoleAppender
log4j.appender.C3P0.layout=org.apache.log4j.PatternLayout 
log4j.appender.C3P0.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.ms} [%C.%M():%L] %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=e\:\\log\\log.log
log4j.appender.F.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F.layout=org.apache.log4j.PatternLayout 
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.ms} [%C.%M():%L] %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout 
log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.ms} [%C.%M():%L] %m%n

